Конфигурация пульта С2000

[Версия пульта C2000]

Версия: 4.12

[Типы_приборов]

Тип_прибора: 1,  Число_шлейфов: 20,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Сигнал-20"
Тип_прибора: 2,  Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20П"
Тип_прибора: 3,  Число_шлейфов: 0,   Число_реле: 4,    Базовый_тип:стандартный, Название: "С2000-СП1"
Тип_прибора: 4,  Число_шлейфов: 4,   Число_реле: 2,    Базовый_тип:стандартный, Название: "С2000-4"
Тип_прибора: 7,  Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-К"
Тип_прибора: 8,  Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ИТ"
Тип_прибора: 9,  Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ"
Тип_прибора: 10, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БИ/БКИ"
Тип_прибора: 11, Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20(вер. 02)"
Тип_прибора: 13, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КС"
Тип_прибора: 14, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-АСПТ"
Тип_прибора: 15, Число_шлейфов: 2,   Число_реле: 6,    Базовый_тип:стандартный, Название: "С2000-КПБ"
Тип_прибора: 16, Число_шлейфов: 2,   Число_реле: 2,    Базовый_тип:стандартный, Название: "С2000-2"
Тип_прибора: 19, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "УО-ОРИОН"
Тип_прибора: 20, Число_шлейфов: 4,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор"
Тип_прибора: 22, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ПТ"
Тип_прибора: 24, Число_шлейфов: 4,   Число_реле: 2,    Базовый_тип:стандартный, Название: "УО-4С"
Тип_прибора: 25, Число_шлейфов: 47,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Поток-3Н"
Тип_прибора: 26, Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20М"
Тип_прибора: 28, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БИ-01"
Тип_прибора: 30, Число_шлейфов: 0,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор-01"
Тип_прибора: 31, Число_шлейфов: 134, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-Adem"
Тип_прибора: 33, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.50, исп.51, без исполнения"
Тип_прибора: 34, Число_шлейфов: 110, Число_реле: 4,    Базовый_тип:стандартный, Название: "Сигнал-10"
Тип_прибора: 36, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ПП"
Тип_прибора: 38, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.54"
Тип_прибора: 39, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-24 исп.50, исп.51"
Тип_прибора: 41, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-2И"
Тип_прибора: 43, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-PGE"
Тип_прибора: 44, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БКИ"
Тип_прибора: 45, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "Поток-БКИ"
Тип_прибора: 46, Число_шлейфов: 3,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор-200"
Тип_прибора: 47, Число_шлейфов: 32,  Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-Периметр"
Тип_прибора: 48, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "МИП-12"
Тип_прибора: 49, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "МИП-24"
Тип_прибора: 53, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-48 исп.01"
Тип_прибора: 54, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.56"
Тип_прибора: 55, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-24 исп.56"
Тип_прибора: 59, Число_шлейфов: 2,   Число_реле: 4,    Базовый_тип:стандартный, Название: "Рупор исп.02"
Тип_прибора: 61, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-Modbus"

[Пульт]


[Приборы]

Адрес: 1,   Тип_прибора: 9,  Версия: 2.27,  Описание: "ПС 1эт+подв"
  Состояние прибора с адресом: 1
  Считыватель: 1
  Шлейф: 1,   Раздел: 1
  Шлейф: 2,   Раздел: 1
  Шлейф: 3,   Раздел: 1
  Шлейф: 4,   Раздел: 1
  Шлейф: 5,   Раздел: 10
  Шлейф: 6,   Раздел: 11
  Шлейф: 7,   Раздел: 11
  Шлейф: 8,   Раздел: 10
  Шлейф: 9,   Раздел: 10
  Шлейф: 10,  Раздел: 1
  Шлейф: 11,  Раздел: 1
  Шлейф: 12,  Раздел: 12
  Шлейф: 13,  Раздел: 12
  Шлейф: 14,  Раздел: 1
  Шлейф: 15,  Раздел: 13
  Шлейф: 16,  Раздел: 13
  Шлейф: 17,  Раздел: 1
  Шлейф: 18,  Раздел: 1
  Шлейф: 19,  Раздел: 1
  Шлейф: 20,  Раздел: 1
  Шлейф: 21,  Раздел: 14
  Шлейф: 22,  Раздел: 14
  Шлейф: 23,  Раздел: 14
  Шлейф: 24,  Раздел: 14
  Шлейф: 25,  Раздел: 5
  Шлейф: 26,  Раздел: 5
  Шлейф: 27,  Раздел: 2
  Шлейф: 28,  Раздел: 2
  Шлейф: 29,  Раздел: 2
  Шлейф: 30,  Раздел: 35
  Шлейф: 31,  Раздел: 35
  Шлейф: 32
  Шлейф: 33
  Шлейф: 34
  Шлейф: 35,  Раздел: 2
  Шлейф: 36,  Раздел: 2
  Шлейф: 37,  Раздел: 4
  Шлейф: 38,  Раздел: 4
  Шлейф: 39,  Раздел: 3
  Шлейф: 40,  Раздел: 3
  Шлейф: 41,  Раздел: 3
  Шлейф: 42,  Раздел: 3
  Шлейф: 43,  Раздел: 16
  Шлейф: 44,  Раздел: 2
  Шлейф: 45,  Раздел: 2
  Шлейф: 46,  Раздел: 9
  Шлейф: 47,  Раздел: 9
  Шлейф: 48,  Раздел: 2
  Шлейф: 49
  Шлейф: 50,  Раздел: 2
  Шлейф: 51
  Шлейф: 52,  Раздел: 8
  Шлейф: 53,  Раздел: 8
  Шлейф: 54,  Раздел: 8
  Шлейф: 55,  Раздел: 8
  Шлейф: 56,  Раздел: 6
  Шлейф: 57,  Раздел: 6
  Шлейф: 58,  Раздел: 6
  Шлейф: 59,  Раздел: 7
  Шлейф: 60,  Раздел: 7
  Шлейф: 61,  Раздел: 15
  Шлейф: 62,  Раздел: 15
  Шлейф: 65
  Шлейф: 66
  Шлейф: 67
  Шлейф: 68
  Шлейф: 69
  Шлейф: 70
  Шлейф: 71
  Шлейф: 72
  Шлейф: 73
  Шлейф: 74
  Шлейф: 75
  Шлейф: 76
  Шлейф: 77
  Шлейф: 78
  Шлейф: 79
  Шлейф: 80
  Шлейф: 81
  Шлейф: 82
  Шлейф: 83
  Шлейф: 84
  Шлейф: 85
  Шлейф: 86
  Шлейф: 87
  Шлейф: 88
  Шлейф: 89
  Шлейф: 90
  Шлейф: 91
  Шлейф: 92
  Шлейф: 93
  Шлейф: 94
  Шлейф: 95
  Шлейф: 96
  Шлейф: 97
  Шлейф: 98
  Шлейф: 99
  Шлейф: 100
  Шлейф: 101
  Шлейф: 102
  Шлейф: 103
  Шлейф: 104
  Шлейф: 105
  Шлейф: 106
  Шлейф: 107
  Шлейф: 108
  Шлейф: 109
  Шлейф: 110
  Шлейф: 111
  Шлейф: 112
  Шлейф: 113
  Шлейф: 114
  Шлейф: 115
  Шлейф: 116
  Шлейф: 117
  Шлейф: 118
  Шлейф: 119
  Шлейф: 120
  Шлейф: 121
  Шлейф: 122
  Шлейф: 123
  Шлейф: 124
  Шлейф: 125
  Шлейф: 126
  Шлейф: 127
  Выход: 63
  Выход: 64
  Реле: 63,  Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 64,  Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
Адрес: 2,   Тип_прибора: 9,  Версия: 2.27
  Состояние прибора с адресом: 2
  Считыватель: 1
  Шлейф: 1,   Раздел: 23
  Шлейф: 2,   Раздел: 23
  Шлейф: 3,   Раздел: 23
  Шлейф: 4,   Раздел: 23
  Шлейф: 5,   Раздел: 22
  Шлейф: 6,   Раздел: 22
  Шлейф: 7,   Раздел: 22
  Шлейф: 8,   Раздел: 22
  Шлейф: 9,   Раздел: 24
  Шлейф: 10,  Раздел: 24
  Шлейф: 11,  Раздел: 21
  Шлейф: 12,  Раздел: 21
  Шлейф: 13,  Раздел: 21
  Шлейф: 14,  Раздел: 21
  Шлейф: 15,  Раздел: 24
  Шлейф: 16,  Раздел: 24
  Шлейф: 17,  Раздел: 18
  Шлейф: 18,  Раздел: 17
  Шлейф: 19,  Раздел: 17
  Шлейф: 20,  Раздел: 30
  Шлейф: 21,  Раздел: 30
  Шлейф: 22,  Раздел: 18
  Шлейф: 23,  Раздел: 18
  Шлейф: 24,  Раздел: 18
  Шлейф: 25,  Раздел: 18
  Шлейф: 26,  Раздел: 18
  Шлейф: 27,  Раздел: 18
  Шлейф: 28,  Раздел: 19
  Шлейф: 29,  Раздел: 19
  Шлейф: 30,  Раздел: 19
  Шлейф: 31,  Раздел: 18
  Шлейф: 32,  Раздел: 18
  Шлейф: 33,  Раздел: 29
  Шлейф: 34,  Раздел: 20
  Шлейф: 35,  Раздел: 20
  Шлейф: 36,  Раздел: 25
  Шлейф: 37,  Раздел: 25
  Шлейф: 38,  Раздел: 25
  Шлейф: 39,  Раздел: 25
  Шлейф: 40,  Раздел: 29
  Шлейф: 41,  Раздел: 29
  Шлейф: 42,  Раздел: 29
  Шлейф: 43,  Раздел: 29
  Шлейф: 44,  Раздел: 29
  Шлейф: 45,  Раздел: 29
  Шлейф: 46,  Раздел: 29
  Шлейф: 47,  Раздел: 29
  Шлейф: 48,  Раздел: 29
  Шлейф: 49,  Раздел: 28
  Шлейф: 50,  Раздел: 28
  Шлейф: 51,  Раздел: 29
  Шлейф: 52,  Раздел: 29
  Шлейф: 53,  Раздел: 29
  Шлейф: 54,  Раздел: 29
  Шлейф: 55,  Раздел: 29
  Шлейф: 56,  Раздел: 29
  Шлейф: 57,  Раздел: 31
  Шлейф: 58,  Раздел: 31
  Шлейф: 59,  Раздел: 31
  Шлейф: 60,  Раздел: 32
  Шлейф: 61,  Раздел: 32
  Шлейф: 62,  Раздел: 33
  Шлейф: 63,  Раздел: 33
  Шлейф: 64,  Раздел: 34
  Шлейф: 65,  Раздел: 34
  Шлейф: 66,  Раздел: 27
  Шлейф: 67,  Раздел: 27
  Шлейф: 68,  Раздел: 27
  Шлейф: 69,  Раздел: 29
  Шлейф: 70,  Раздел: 29
  Шлейф: 71,  Раздел: 26
  Шлейф: 72,  Раздел: 26
  Шлейф: 73,  Раздел: 29
  Шлейф: 74,  Раздел: 29
  Шлейф: 75,  Раздел: 29
  Шлейф: 76,  Раздел: 26
  Шлейф: 77,  Раздел: 26
  Шлейф: 78,  Раздел: 26
  Шлейф: 79,  Раздел: 26
  Шлейф: 80
  Шлейф: 81
  Шлейф: 82
  Шлейф: 83
  Шлейф: 84
  Шлейф: 85
  Шлейф: 86
  Шлейф: 87
  Шлейф: 88
  Шлейф: 89
  Шлейф: 90
  Шлейф: 91
  Шлейф: 92
  Шлейф: 93
  Шлейф: 94
  Шлейф: 95
  Шлейф: 96
  Шлейф: 97
  Шлейф: 98
  Шлейф: 99
  Шлейф: 100
  Шлейф: 101
  Шлейф: 102
  Шлейф: 103
  Шлейф: 104
  Шлейф: 105
  Шлейф: 106
  Шлейф: 107
  Шлейф: 108
  Шлейф: 109
  Шлейф: 110
  Шлейф: 111
  Шлейф: 112
  Шлейф: 113
  Шлейф: 114
  Шлейф: 115
  Шлейф: 116
  Шлейф: 117
  Шлейф: 118
  Шлейф: 119
  Шлейф: 120
  Шлейф: 121
  Шлейф: 122
  Шлейф: 123
  Шлейф: 124
  Шлейф: 125
  Шлейф: 126
  Шлейф: 127
Адрес: 3,   Тип_прибора: 9,  Версия: 2.27,  Описание: "АК подв"
  Состояние прибора с адресом: 3
  Считыватель: 1
  Шлейф: 1
  Шлейф: 2
  Шлейф: 5
  Шлейф: 6
  Шлейф: 9
  Шлейф: 10
  Шлейф: 13
  Шлейф: 14
  Шлейф: 17
  Шлейф: 18
  Шлейф: 21,  Раздел: 36
  Шлейф: 24
  Шлейф: 25
  Шлейф: 29,  Раздел: 37,   Тип_шлейфа: 4,  Описание: "Рабочий КВ клапа"
  Шлейф: 30,  Раздел: 37,   Тип_шлейфа: 4,  Описание: "Исходный КВ клап"
  Шлейф: 34,  Раздел: 38,   Тип_шлейфа: 4,  Описание: "Рабочий КВ клапа"
  Шлейф: 35,  Раздел: 38,   Тип_шлейфа: 4,  Описание: "Исходный КВ клап"
  Шлейф: 39,  Раздел: 39,   Тип_шлейфа: 4,  Описание: "Рабочий КВ клапа"
  Шлейф: 40,  Раздел: 39,   Тип_шлейфа: 4,  Описание: "Исходный КВ клап"
  Шлейф: 44,  Раздел: 40,   Тип_шлейфа: 4,  Описание: "Рабочий КВ клапа"
  Шлейф: 45,  Раздел: 40,   Тип_шлейфа: 4,  Описание: "Исходный КВ клап"
  Шлейф: 48
  Шлейф: 49
  Шлейф: 52
  Шлейф: 53
  Шлейф: 54,  Раздел: 36
  Шлейф: 55
  Шлейф: 56
  Шлейф: 57
  Шлейф: 58
  Шлейф: 59
  Шлейф: 60
  Шлейф: 61
  Шлейф: 62
  Шлейф: 63
  Шлейф: 64
  Шлейф: 65
  Шлейф: 66
  Шлейф: 67
  Шлейф: 68
  Шлейф: 69
  Шлейф: 70
  Шлейф: 71
  Шлейф: 72
  Шлейф: 73
  Шлейф: 74
  Шлейф: 75
  Шлейф: 76
  Шлейф: 77
  Шлейф: 78
  Шлейф: 79
  Шлейф: 80
  Шлейф: 81
  Шлейф: 82
  Шлейф: 83
  Шлейф: 84
  Шлейф: 85
  Шлейф: 86
  Шлейф: 87
  Шлейф: 88
  Шлейф: 89
  Шлейф: 90
  Шлейф: 91
  Шлейф: 92
  Шлейф: 93
  Шлейф: 94
  Шлейф: 95
  Шлейф: 96
  Шлейф: 97
  Шлейф: 98
  Шлейф: 99
  Шлейф: 100
  Шлейф: 101
  Шлейф: 102
  Шлейф: 103
  Шлейф: 104
  Шлейф: 105
  Шлейф: 106
  Шлейф: 107
  Шлейф: 108
  Шлейф: 109
  Шлейф: 110
  Шлейф: 111
  Шлейф: 112
  Шлейф: 113
  Шлейф: 114
  Шлейф: 115
  Шлейф: 116
  Шлейф: 117
  Шлейф: 118
  Шлейф: 119
  Шлейф: 120
  Шлейф: 121
  Шлейф: 122
  Шлейф: 123
  Шлейф: 124
  Шлейф: 125
  Шлейф: 126
  Шлейф: 127
  Выход: 3
  Выход: 4
  Выход: 7
  Выход: 8
  Выход: 11
  Выход: 12
  Выход: 15
  Выход: 16
  Выход: 19
  Выход: 20
  Выход: 22
  Выход: 23
  Выход: 27,  Раздел: 37,   Описание: "Рабочий выход кл"
  Выход: 28,  Раздел: 37,   Описание: "Исходный выход к"
  Выход: 32,  Раздел: 38,   Описание: "Рабочий выход кл"
  Выход: 33,  Раздел: 38,   Описание: "Исходный выход к"
  Выход: 37,  Раздел: 39,   Описание: "Рабочий выход кл"
  Выход: 38,  Раздел: 39,   Описание: "Исходный выход к"
  Выход: 42,  Раздел: 40,   Описание: "Рабочий выход кл"
  Выход: 43,  Раздел: 40,   Описание: "Исходный выход к"
  Выход: 46
  Выход: 47
  Выход: 50
  Выход: 51
  Исполнительное_устройство: 26,  Раздел: 37,   Описание: "Клапан"
  Исполнительное_устройство: 31,  Раздел: 38,   Описание: "Клапан"
  Исполнительное_устройство: 36,  Раздел: 39,   Описание: "Клапан"
  Исполнительное_устройство: 41,  Раздел: 40,   Описание: "Клапан"
  Реле: 3,   Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 4,   Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 7,   Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 36
  Реле: 8,   Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 36
  Реле: 11,  Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875, Описание: "С2000-PGE исп.01"
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 12,  Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 15,  Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 16,  Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875, Описание: "ПКВ-РИП-12 исп.56"
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 19,  Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 20,  Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 22,  Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875, Описание: "ПКВ-РИП-24 исп.56"
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 23,  Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875, Описание: "С2000-КДЛ-2И исп.01"
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 26,  Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875, Описание: "ШКП-RS"
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 31,  Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 36,  Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 41,  Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 46,  Сценарий_упр: 1,  Программа: 1,  Задержка включения: 0.0,    Время управления: 31.875
  Реле: 47,  Сценарий_упр: 1,  Программа: 1,  Задержка включения: 0.0,    Время управления: 31.875
  Реле: 50,  Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 51,  Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
Адрес: 4,   Тип_прибора: 9,  Версия: 2.27,  Описание: "АК 1,2 эт"
  Состояние прибора с адресом: 4
  Считыватель: 1
  Шлейф: 1
  Шлейф: 5,   Тип_шлейфа: 4,  Описание: "Рабочий КВ клапа"
  Шлейф: 6,   Тип_шлейфа: 4,  Описание: "Исходный КВ клап"
  Шлейф: 7
  Шлейф: 8
  Шлейф: 9
  Шлейф: 10
  Шлейф: 11
  Шлейф: 12
  Шлейф: 13
  Шлейф: 14
  Шлейф: 15,  Раздел: 41
  Шлейф: 16
  Шлейф: 17,  Раздел: 36
  Шлейф: 18,  Раздел: 36
  Шлейф: 19,  Раздел: 36
  Шлейф: 20,  Раздел: 36
  Шлейф: 24,  Тип_шлейфа: 4,  Описание: "Рабочий КВ клапа"
  Шлейф: 25,  Тип_шлейфа: 4,  Описание: "Исходный КВ клап"
  Шлейф: 26,  Раздел: 36
  Шлейф: 27,  Раздел: 36
  Шлейф: 28,  Раздел: 36
  Шлейф: 29,  Раздел: 36
  Шлейф: 30,  Раздел: 36
  Шлейф: 31,  Раздел: 36
  Шлейф: 32,  Раздел: 36
  Шлейф: 33,  Раздел: 36
  Шлейф: 34
  Шлейф: 35
  Шлейф: 36
  Шлейф: 37
  Шлейф: 38
  Шлейф: 39
  Шлейф: 42
  Шлейф: 43
  Шлейф: 44
  Шлейф: 45
  Шлейф: 46
  Шлейф: 47,  Раздел: 42
  Шлейф: 48
  Шлейф: 49
  Шлейф: 50
  Шлейф: 51
  Шлейф: 52
  Шлейф: 53
  Шлейф: 54
  Шлейф: 55
  Шлейф: 56
  Шлейф: 57
  Шлейф: 58
  Шлейф: 59,  Раздел: 36
  Шлейф: 60,  Раздел: 36
  Шлейф: 61,  Раздел: 36
  Шлейф: 62,  Раздел: 36
  Шлейф: 63
  Шлейф: 64,  Раздел: 36
  Шлейф: 65,  Раздел: 36
  Шлейф: 66,  Раздел: 36
  Шлейф: 67,  Раздел: 36
  Шлейф: 70,  Раздел: 36
  Шлейф: 71,  Раздел: 36
  Шлейф: 77,  Тип_шлейфа: 4,  Описание: "С2000-СП4"
  Шлейф: 78,  Тип_шлейфа: 4,  Описание: "С2000-СП4"
  Шлейф: 86,  Тип_шлейфа: 4,  Описание: "Рабочий КВ клапа"
  Шлейф: 87,  Тип_шлейфа: 4,  Описание: "Исходный КВ клап"
  Шлейф: 88
  Шлейф: 89
  Шлейф: 90
  Шлейф: 91
  Шлейф: 92
  Шлейф: 93
  Шлейф: 94
  Шлейф: 95
  Шлейф: 96
  Шлейф: 97
  Шлейф: 98
  Шлейф: 99
  Шлейф: 100
  Шлейф: 101
  Шлейф: 102
  Шлейф: 103
  Шлейф: 104
  Шлейф: 105
  Шлейф: 106
  Шлейф: 107
  Шлейф: 108
  Шлейф: 109
  Шлейф: 110
  Шлейф: 111
  Шлейф: 112
  Шлейф: 113
  Шлейф: 114
  Шлейф: 115
  Шлейф: 116
  Шлейф: 117
  Шлейф: 118
  Шлейф: 119
  Шлейф: 120
  Шлейф: 121
  Шлейф: 122
  Шлейф: 123
  Шлейф: 124
  Шлейф: 125
  Шлейф: 126
  Шлейф: 127
  Выход: 3,   Описание: "Рабочий выход кл"
  Выход: 4,   Описание: "Исходный выход к"
  Выход: 22,  Описание: "Рабочий выход кл"
  Выход: 23,  Описание: "Исходный выход к"
  Выход: 40
  Выход: 41
  Выход: 68
  Выход: 69
  Выход: 72
  Выход: 73
  Выход: 75,  Описание: "С2000-СП4"
  Выход: 76,  Описание: "С2000-СП4"
  Выход: 79
  Выход: 80
  Выход: 81
  Выход: 82
  Выход: 84,  Описание: "Рабочий выход кл"
  Выход: 85,  Описание: "Исходный выход к"
  Исполнительное_устройство: 2,   Описание: "Клапан"
  Исполнительное_устройство: 21,  Описание: "Клапан"
  Исполнительное_устройство: 74,  Описание: "С2000-СП4"
  Исполнительное_устройство: 83,  Описание: "Клапан"
  Реле: 2,   Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 21,  Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 40,  Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 41,  Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 68,  Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 69,  Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 72,  Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 73,  Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 74,  Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 79,  Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 80,  Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 81,  Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 82,  Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 83,  Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
Адрес: 5,   Тип_прибора: 15, Версия: 3.04,  Описание: "таб.вых"
  Состояние прибора с адресом: 5
  Шлейф: 1,   Описание: "Вход 1"
  Шлейф: 2,   Описание: "Вход 2"
  Выход: 1,   Описание: "Выход 1"
  Выход: 2,   Описание: "Выход 2"
  Выход: 3,   Описание: "Выход 3"
  Выход: 4,   Описание: "Выход 4"
  Выход: 5,   Описание: "Выход 5"
  Выход: 6,   Описание: "Выход 6"
  Реле: 1,   Программа: 9,  Задержка включения: 0.0,    Время управления: 8191.875, Описание: "Выход 1"
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 2,   Программа: 9,  Задержка включения: 0.0,    Время управления: 8191.875, Описание: "Выход 2"
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 3,   Программа: 9,  Задержка включения: 0.0,    Время управления: 8191.875, Описание: "Выход 3"
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 4,   Программа: 9,  Задержка включения: 0.0,    Время управления: 8191.875, Описание: "Выход 4"
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 5,   Программа: 9,  Задержка включения: 0.0,    Время управления: 8191.875, Описание: "Выход 5"
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 6,   Программа: 9,  Задержка включения: 0.0,    Время управления: 8191.875, Описание: "Выход 6"
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
Адрес: 6,   Тип_прибора: 44, Версия: 2.45,  Описание: "ПС"
  Состояние прибора с адресом: 6
  Считыватель: 1

[Уровни]

Номер_уровня: 1
  Раздел: 1,    Полномочия: Взятие, Снятие
  Раздел: 2,    Полномочия: Взятие, Снятие
  Раздел: 3,    Полномочия: Взятие, Снятие
  Раздел: 4,    Полномочия: Взятие, Снятие
  Раздел: 5,    Полномочия: Взятие, Снятие
  Раздел: 6,    Полномочия: Взятие, Снятие
  Раздел: 7,    Полномочия: Взятие, Снятие
  Раздел: 8,    Полномочия: Взятие, Снятие
  Раздел: 9,    Полномочия: Взятие, Снятие
  Раздел: 10,   Полномочия: Взятие, Снятие
  Раздел: 11,   Полномочия: Взятие, Снятие
  Раздел: 12,   Полномочия: Взятие, Снятие
  Раздел: 13,   Полномочия: Взятие, Снятие
  Раздел: 14,   Полномочия: Взятие, Снятие
  Раздел: 15,   Полномочия: Взятие, Снятие
  Раздел: 16,   Полномочия: Взятие, Снятие
  Раздел: 17,   Полномочия: Взятие, Снятие
  Раздел: 18,   Полномочия: Взятие, Снятие
  Раздел: 19,   Полномочия: Взятие, Снятие
  Раздел: 20,   Полномочия: Взятие, Снятие
  Раздел: 21,   Полномочия: Взятие, Снятие
  Раздел: 22,   Полномочия: Взятие, Снятие
  Раздел: 23,   Полномочия: Взятие, Снятие
  Раздел: 24,   Полномочия: Взятие, Снятие
  Раздел: 25,   Полномочия: Взятие, Снятие
  Раздел: 26,   Полномочия: Взятие, Снятие
  Раздел: 27,   Полномочия: Взятие, Снятие
  Раздел: 28,   Полномочия: Взятие, Снятие
  Раздел: 29,   Полномочия: Взятие, Снятие
  Раздел: 30,   Полномочия: Взятие, Снятие
  Раздел: 31,   Полномочия: Взятие, Снятие
  Раздел: 32,   Полномочия: Взятие, Снятие
  Раздел: 33,   Полномочия: Взятие, Снятие
  Раздел: 34,   Полномочия: Взятие, Снятие
  Раздел: 35,   Полномочия: Взятие, Снятие
  Раздел: 36,   Полномочия: Взятие, Снятие
  Раздел: 37,   Полномочия: Взятие, Снятие
  Раздел: 38,   Полномочия: Взятие, Снятие
  Раздел: 39,   Полномочия: Взятие, Снятие
  Раздел: 40,   Полномочия: Взятие, Снятие

[Пароли]

Номер: 1,   Тип_пароля: "Пароль"  , Пароль: 123456          , Хозорган: "Программирование"  
Номер: 2,   Тип_пароля: "Пароль"  , Пароль: 1234            , Хозорган: "Управление шлейф"  , Уровень: 255
Номер: 3,   Тип_пароля: "Пароль"  , Пароль: 1111            , Уровень: 1
Номер: 4,   Тип_пароля: "Ключ"    , Пароль:                 
Номер: 5,   Тип_пароля: "Ключ"    , Пароль: FA003A007E3F1001, Уровень: 1

[Разделы]

Раздел: 1,    Описание: "вестибюль"
Раздел: 2,    Описание: "коридор 1эт"
Раздел: 3,    Описание: "раннего муз.разв"
Раздел: 4,    Описание: "живопись,рис"
Раздел: 5,    Описание: "пом.хран.эксп 2."
Раздел: 6,    Описание: "прикладные искус"
Раздел: 7,    Описание: "пом.хран.эксп 3."
Раздел: 8,    Описание: "администр.каб ру"
Раздел: 9,    Описание: "администр.каб уч"
Раздел: 10,   Описание: "тамбур главн.вхо"
Раздел: 11,   Описание: "охрана"
Раздел: 12,   Описание: "гардероб"
Раздел: 13,   Описание: "лифт.тамбур 1 эт"
Раздел: 14,   Описание: "тамбур"
Раздел: 15,   Описание: "электрощитовая"
Раздел: 16,   Описание: "лест клетка"
Раздел: 17,   Описание: "лифт тамбур 2эт"
Раздел: 18,   Описание: "коридор(3)"
Раздел: 19,   Описание: "теорит.дистц(6)"
Раздел: 20,   Описание: "класс теор дисц("
Раздел: 21,   Описание: "класс фортепиано"
Раздел: 22,   Описание: "эстрадн и академ"
Раздел: 23,   Описание: "скрипки и виолон"
Раздел: 24,   Описание: "для занятий хора"
Раздел: 25,   Описание: "духовых и народн"
Раздел: 26,   Описание: "зал пров.меропри"
Раздел: 27,   Описание: "зал хареографии"
Раздел: 28,   Описание: "адм.каб уч.часть"
Раздел: 29,   Описание: "коридор (23)"
Раздел: 30,   Описание: "шахта лифта"
Раздел: 31,   Описание: "зал хареографии "
Раздел: 32,   Описание: "раздевалка м"
Раздел: 33,   Описание: "раздевалка ж"
Раздел: 34,   Описание: "костюмерная"
Раздел: 35,   Описание: "подвал"
Раздел: 36,   Описание: "пуск пожаротуш"
Раздел: 37,   Описание: "кл вд1"
Раздел: 38,   Описание: "кл пд1"
Раздел: 39,   Описание: "кл пд2"
Раздел: 40,   Описание: "кл пд2.1"
Раздел: 41,   Описание: "двери лифт холл "
Раздел: 42,   Описание: "двери лифт холл "

[Группы разделов]


[Временные зоны]


[Передача событий]

Пульт,    События: Пожары, Тревоги, Неисправности, Взятие/снятие, Вз/сн шлейфов, Неизвестные, Служебные, Технологические, Доступ, Реле
Принтер,  События: Пожары, Тревоги, Неисправности, Взятие/снятие, Вз/сн шлейфов, Неизвестные, Служебные, Технологические, Доступ, Реле
  Раздел: Нет

[Привязка управления]

Пульт:
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11
  Раздел: 12
  Раздел: 13
  Раздел: 14
  Раздел: 15
  Раздел: 16
  Раздел: 17
  Раздел: 18
  Раздел: 19
  Раздел: 20
  Раздел: 21
  Раздел: 22
  Раздел: 23
  Раздел: 24
  Раздел: 25
  Раздел: 26
  Раздел: 27
  Раздел: 28
  Раздел: 29
  Раздел: 30
  Раздел: 31
  Раздел: 32
  Раздел: 33
  Раздел: 34
  Раздел: 35
  Раздел: 36
  Раздел: 37
  Раздел: 38
  Раздел: 39
  Раздел: 40
Адрес: 1
Адрес: 2
Адрес: 3
Адрес: 4
Адрес: 5
Адрес: 6
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11
  Раздел: 12
  Раздел: 13
  Раздел: 14
  Раздел: 15
  Раздел: 16
  Раздел: 17
  Раздел: 18
  Раздел: 19
  Раздел: 20
  Раздел: 21
  Раздел: 22
  Раздел: 23
  Раздел: 24
  Раздел: 25
  Раздел: 26
  Раздел: 27
  Раздел: 28
  Раздел: 29
  Раздел: 30
  Раздел: 31
  Раздел: 32
  Раздел: 33
  Раздел: 34
  Раздел: 35
  Раздел: 36
  Раздел: 37
  Раздел: 38
  Раздел: 39
  Раздел: 40

[Сценарии переименования событий]


[Сценарии управления]

Сценарий_упр: 0,  Тип: "управление реле", Описание: "зона мгн 1 эт", Исх. программа упр.: 1,  Исх. маска мигания: 1
  Шаг: "новый шаг", Программа: 1,  Маска мигания: 1,  Задержка включения: 0.0,    Время управления: 8191.875, Статус: 1
    Разрешающее условие
      Состояния: "Пожар 2"
      Разделы: 1, 10, 11, 12, 13, 14, 15, 16
    Запрещающее условие
      Состояния: "Дверь открыта"
      Разделы: 41

Сценарий_упр: 1,  Тип: "управление реле", Описание: "зона мгн 2 эт", Исх. программа упр.: 1,  Исх. маска мигания: 1
  Шаг: "новый шаг", Программа: 1,  Маска мигания: 1,  Задержка включения: 0.0,    Время управления: 8191.875, Статус: 1
    Запрещающее условие
      Состояния: "Дверь открыта"
      Разделы: 42
